<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>clock</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div class="clock">
    
  <ul id="clock">	
	  <li id="sec"></li>
	  <li id="hour"></li>
	  <li id="min"></li>
	</ul>

     <div>hour: <span class="hour"> 0 </span></div>
     <div>minutes: <span class="minute"> 0 </span></div>
     <div>second: <span class="second"> 0 </span></div>
	</div>
	
	<script src="jquery.js"></script>
	<script src="clock.js"></script>
</body>
</html>